<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport">
    <title>Links - Infloso</title>
    <link rel="icon" type="image/x-icon" href="favicon-transparent-l-200x200.png">
    <style>
        html {
            font-family: "DM Sans", sans-serif;
        }

        body {
            /*background-color: #404efb;*/
            padding-top: 70px;
            min-height: 100lvh;
            /* rgb(60, 56, 67), rgb(0, 0, 0) */
            background: linear-gradient(0deg, rgb(60, 56, 67), rgb(0, 0, 0));
        }
        @media only screen and (max-width: 600px) {
            body{
                padding-top: 0px;
            }
        }

        .main {
            margin: 0px auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-height: 96px;
            max-width: 96px;
            border-radius: 100px;
            margin-top: 70px;
        }

        h1 {
            margin: 0px;
            margin-top: 30px;
            color: rgb(255, 255, 255);
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
        }

        h2 {
            padding: 0px;
            margin: 0px;
            margin-top: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            font-size: 16px;
        }
        .main{
        }
        .links{
            margin-top: 30px;
        }
        .link{
            position: relative;
        }
        .link img{
            width: 46px;
            height: 46px;
            position: absolute;
            left: 26px;
            top: 2px;
        }
        .link .small_logo img{
            width: 25px;
            height: 25px;
            margin-top: 9px;
        }
        .link a{
            margin: 0px;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            background: none;
            text-decoration: none;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding: 0px 20px;
            width: 100%;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;

            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
            overflow-wrap: break-word;
            word-break: break-word;
            padding-left: 66px;
            padding-right: 66px;
        }
        .link p{
            width: 100%;
            font-weight: bold;
            font-size: 14px;
            line-height: 1.5;
        }
        .link .wrapper{
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            border: 2px solid rgb(130, 4, 115);
            transition: none 0s ease 0s;
            box-shadow: rgb(188, 3, 124) 8px 8px 0px 0px;
            color: rgb(23, 5, 59);
            background-color: rgb(255, 255, 255);
            width: calc(100% - 12px);
            border-radius: 30px;
            position: relative;
            height: auto;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBR4MTYDYG"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-FBR4MTYDYG', {
                page_path: window.location.pathname
            });
    </script>
</head>
<body>
<div class="main">
    <img src="links/assets/logo.png" alt="Logo" class="logo">
    <h1>@infloso</h1>
    <h2>Everybody. Influence.</h2>

    <div class="links">
        <div class="link">
            <div class="wrapper">
                <a href="https://waitlist.infloso.com/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/link.png" >
                    </div>
                    <p>English CoPilot Waitlist</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://kr.waitlist.infloso.com/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/link.png" >
                    </div>
                    <p>S. Korea CoPilot Waitlist</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://es.waitlist.infloso.com/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/link.png" >
                    </div>
                    <p>Spain CoPilot Waitlist</p>
                </a>
            </div>
        </div>
        <div class="link">
            <div class="wrapper">
                <a href="https://play.google.com/store/apps/details?id=com.infloso" target="_blank" rel="noopener">
                    <div>
                        <img src="links/assets/playstore.png">
                    </div>
                    <p>Android App for Influencers</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://apps.apple.com/in/app/infloso/id1659660559" target="_blank" rel="noopener">
                    <div>
                        <img src="links/assets/appstore.png">
                    </div>
                    <p>iOS App for Influencers</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="index.html" target="_blank" rel="noopener">
                    <div>
                        <img src="links/assets/logo.png">
                    </div>
                    <p>Website</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="brand.html" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/brand.png">
                    </div>
                    <p>Brands Sign Up</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="agency.html" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/agency.png">
                    </div>
                    <p>Agencies Sign Up</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://www.linkedin.com/company/infloso/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/linkedin.png">
                    </div>
                    <p>LinkedIn</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://www.instagram.com/infloso/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/instagram.png">
                    </div>
                    <p>Instagram for Influencers</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://www.instagram.com/infloso.brands/" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/instagram.png">
                    </div>
                    <p>Instagram for Brands</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://twitter.com/inflosoindia" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/twitter.png">
                    </div>
                    <p>Twitter</p>
                </a>
            </div>
        </div>

        <div class="link">
            <div class="wrapper">
                <a href="https://www.facebook.com/infloso" target="_blank" rel="noopener">
                    <div class="small_logo">
                        <img src="links/assets/facebook.png" >
                    </div>
                    <p>Facebook</p>
                </a>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</div>
</body>
</html>
